{
  "name": "backend",
  "version": "B1.00",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:fresh-check": "node --test test/fresh_check.test.js",
    "test:nutrition-energy": "node --test test/nutrition_energy.test.js",
    "test:i18n": "node --test test/i18n_presentation.test.js test/localization.test.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:seed:i18n": "node scripts/seed_catalog_translations.mjs",
    "check:recipe-images": "node scripts/check_recipe_images.js",
    "recipes:import": "python3 scripts/import_recipes_from_excel.py",
    "db:sync": "node src/data/sync_db_recipes.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.18.0",
    "axios": "^1.15.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  }
}
